<?php

/**
* Implementation of hook_install().
*/
function blr_node_access_install() {
  drupal_set_message(t('BLR Node Access has been successfully installed.'));

  // TODO: Add db entries for all existing content types with access enabled for all roles
}

/**
 * Implements hook_schema().
 */
function blr_node_access_schema() {
  $schema['blr_node_access'] = array(
    'description' => 'BLR Node Access settings',
    'fields' => array(
      'node_type' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Node Type',
      ),
      'allowed_roles' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Roles allowed access to this node type',
      ),
    ),
    'primary key' => array('node_type'),
  );

  return $schema;
}

/**
* Implementation of hook_uninstall().
*/
function blr_node_access_uninstall() {
  // TODO: revert schema
}
