if ($http_x_forwarded_proto = 'http') {
  return 301 https://justcoding.com$request_uri;
}

if ($host ~* ^www\.) {
  return 301 https://justcoding.com$request_uri;
}

if ($arg_auth_token) {
  return 301 https://justcoding.com/ccsso.php?token=$arg_auth_token;
}
