<?php

/**
* Implementation of hook_install().
*/
function blr_events_install() {
  drupal_set_message(t('BLR Events has been successfully installed.'));
}

function blr_events_schema() {
  $schema['cache_blr_events'] = drupal_get_schema_unprocessed('system', 'cache');
  return $schema;
}

/**
* Implementation of hook_enable().
*/
function blr_events_enable() {
  drupal_set_message(t('BLR Events has been successfully enabled.'));
}

/**
* Implementation of hook_uninstall().
*/
function blr_events_uninstall() {
  variable_del('blr_events_events_page_nid');
}
